~%2FCatriel%2FSistemas%2FFacultad%2F3%20-%20Tercer%20a%C3%B1o%2FInvestigaci%C3%B3n%20Operativa%2FTrabajo%20Final%2FShinyApp%2Fapp%2Fdata%2FCSVs%2Fmenu_x_cuatrimestre.csv="3645711A"
~%2FCatriel%2FSistemas%2FFacultad%2F3%20-%20Tercer%20a%C3%B1o%2FInvestigaci%C3%B3n%20Operativa%2FTrabajo%20Final%2FShinyApp%2Fapp%2Fdata%2FCSVs%2Fventas_x_dia.csv="A76D6C7D"
~%2FCatriel%2FSistemas%2FFacultad%2F3%20-%20Tercer%20a%C3%B1o%2FInvestigaci%C3%B3n%20Operativa%2FTrabajo%20Final%2FShinyApp%2Fapp%2Fdata%2Fventas_x_dia.csv="8E8AB9AA"
~%2FCatriel%2FSistemas%2FFacultad%2F3%20-%20Tercer%20a%C3%B1o%2FInvestigaci%C3%B3n%20Operativa%2FTrabajo%20Final%2FShinyApp%2Fapp%2Fserver.R="4D922FB"
~%2FCatriel%2FSistemas%2FFacultad%2F3%20-%20Tercer%20a%C3%B1o%2FInvestigaci%C3%B3n%20Operativa%2FTrabajo%20Final%2FShinyApp%2Fapp%2Fui.R="904910D6"
~%2FCatriel%2FSistemas%2FFacultad%2F3%20-%20Tercer%20a%C3%B1o%2FInvestigaci%C3%B3n%20Operativa%2FTrabajo%20Final%2FTPFINAL%2FTPFINAL%2Fserver.R="604AF44"
~%2FCatriel%2FSistemas%2FFacultad%2F3%20-%20Tercer%20a%C3%B1o%2FInvestigaci%C3%B3n%20Operativa%2FTrabajo%20Final%2FTPFINAL%2FTPFINAL%2Fui.R="8402CBD0"
~%2FCatriel%2FSistemas%2FFacultad%2F3%20-%20Tercer%20a%C3%B1o%2FInvestigaci%C3%B3n%20Operativa%2FTrabajo%20Final%2FTPFINAL%2Fapp%2Fserver.R="1BABEEFD"
~%2FCatriel%2FSistemas%2FFacultad%2F3%20-%20Tercer%20a%C3%B1o%2FInvestigaci%C3%B3n%20Operativa%2FTrabajo%20Final%2FTPFINAL%2Fapp%2Fui.R="14D3AD95"
~%2FCatriel%2FSistemas%2FFacultad%2F3%20-%20Tercer%20a%C3%B1o%2FInvestigaci%C3%B3n%20Operativa%2FTrabajo%20Final%2FTPFINAL%2Fapp.R="FED17704"
